12:25:49.344 Running build in Washington, D.C., USA (East) – iad1
12:25:49.345 Build machine configuration: 2 cores, 8 GB
12:25:49.355 Cloning github.com/nafybbk/bizcor-erp (Branch: main, Commit: d2723d9)
12:25:49.356 Skipping build cache, deployment was triggered without cache.
12:25:50.266 Cloning completed: 911.000ms
12:25:50.718 Running "vercel build"
12:25:51.556 Vercel CLI 53.3.2
12:25:52.143 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
12:25:52.171 Installing dependencies...
12:25:54.254 Scope: all 9 workspace projects
12:25:54.445 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:25:54.504 ../..                                    | +547 ++++++++++++++++++++++++++++++++
12:25:55.447 ../..                                    | Progress: resolved 547, reused 0, downloaded 58, added 13
12:25:56.448 ../..                                    | Progress: resolved 547, reused 0, downloaded 171, added 54
12:25:57.452 ../..                                    | Progress: resolved 547, reused 0, downloaded 325, added 120
12:25:58.453 ../..                                    | Progress: resolved 547, reused 0, downloaded 332, added 124
12:25:59.454 ../..                                    | Progress: resolved 547, reused 0, downloaded 340, added 124
12:26:00.454 ../..                                    | Progress: resolved 547, reused 0, downloaded 414, added 150
12:26:01.456 ../..                                    | Progress: resolved 547, reused 0, downloaded 506, added 182
12:26:02.456 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 325
12:26:03.456 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 334
12:26:04.457 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 351
12:26:05.460 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 531
12:26:05.598 ../..                                    | Progress: resolved 547, reused 0, downloaded 547, added 547, done
12:26:05.839 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:26:05.913 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:26:06.221 
12:26:06.222 dependencies:
12:26:06.222 + @simplewebauthn/browser 13.3.0
12:26:06.223 + xlsx 0.18.5
12:26:06.223 
12:26:06.223 devDependencies:
12:26:06.223 + @hookform/resolvers 3.10.0
12:26:06.224 + @radix-ui/react-accordion 1.2.12
12:26:06.224 + @radix-ui/react-alert-dialog 1.1.15
12:26:06.224 + @radix-ui/react-aspect-ratio 1.1.8
12:26:06.224 + @radix-ui/react-avatar 1.1.11
12:26:06.224 + @radix-ui/react-checkbox 1.3.3
12:26:06.225 + @radix-ui/react-collapsible 1.1.12
12:26:06.225 + @radix-ui/react-context-menu 2.2.16
12:26:06.225 + @radix-ui/react-dialog 1.1.15
12:26:06.225 + @radix-ui/react-dropdown-menu 2.1.16
12:26:06.225 + @radix-ui/react-hover-card 1.1.15
12:26:06.225 + @radix-ui/react-label 2.1.8
12:26:06.225 + @radix-ui/react-menubar 1.1.16
12:26:06.225 + @radix-ui/react-navigation-menu 1.2.14
12:26:06.225 + @radix-ui/react-popover 1.1.15
12:26:06.226 + @radix-ui/react-progress 1.1.8
12:26:06.226 + @radix-ui/react-radio-group 1.3.8
12:26:06.226 + @radix-ui/react-scroll-area 1.2.10
12:26:06.226 + @radix-ui/react-select 2.2.6
12:26:06.226 + @radix-ui/react-separator 1.1.8
12:26:06.226 + @radix-ui/react-slider 1.3.6
12:26:06.226 + @radix-ui/react-slot 1.2.4
12:26:06.226 + @radix-ui/react-switch 1.2.6
12:26:06.226 + @radix-ui/react-tabs 1.1.13
12:26:06.226 + @radix-ui/react-toast 1.2.15
12:26:06.226 + @radix-ui/react-toggle 1.1.10
12:26:06.226 + @radix-ui/react-toggle-group 1.1.11
12:26:06.226 + @radix-ui/react-tooltip 1.2.8
12:26:06.226 + @replit/vite-plugin-cartographer 0.5.1
12:26:06.226 + @replit/vite-plugin-dev-banner 0.1.2
12:26:06.226 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:26:06.226 + @tailwindcss/typography 0.5.19
12:26:06.226 + @tailwindcss/vite 4.2.1
12:26:06.227 + @tanstack/react-query 5.90.21
12:26:06.227 + @types/node 25.3.5
12:26:06.227 + @types/react 19.2.14
12:26:06.227 + @types/react-dom 19.2.3
12:26:06.227 + @vitejs/plugin-react 5.1.4
12:26:06.227 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:26:06.227 + class-variance-authority 0.7.1
12:26:06.227 + clsx 2.1.1
12:26:06.227 + cmdk 1.1.1
12:26:06.227 + date-fns 3.6.0
12:26:06.227 + embla-carousel-react 8.6.0
12:26:06.229 + framer-motion 12.35.1
12:26:06.229 + input-otp 1.4.2
12:26:06.229 + lucide-react 0.545.0
12:26:06.229 + next-themes 0.4.6
12:26:06.229 + react 19.1.0
12:26:06.229 + react-day-picker 9.14.0
12:26:06.229 + react-dom 19.1.0
12:26:06.229 + react-hook-form 7.71.2
12:26:06.229 + react-icons 5.6.0
12:26:06.229 + react-resizable-panels 2.1.9
12:26:06.229 + recharts 2.15.4
12:26:06.229 + sonner 2.0.7
12:26:06.229 + tailwind-merge 3.5.0
12:26:06.229 + tailwindcss 4.2.1
12:26:06.229 + tw-animate-css 1.4.0
12:26:06.229 + vaul 1.1.2
12:26:06.236 + vite 7.3.2
12:26:06.236 + wouter 3.9.0
12:26:06.236 + zod 3.25.76
12:26:06.236 
12:26:06.276 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:26:07.353 ../.. preinstall: Done
12:26:07.471 Done in 13.5s using pnpm v10.26.1
12:26:08.102 Scope: all 9 workspace projects
12:26:08.209 Lockfile is up to date, resolution step is skipped
12:26:08.303 Already up to date
12:26:09.281 
12:26:09.330 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:26:09.344 . preinstall: Done
12:26:09.464 Done in 1.6s using pnpm v10.26.1
12:26:10.045 
12:26:10.046 > @workspace/erp@0.0.0 build /vercel/path0/artifacts/erp
12:26:10.046 > vite build --config vite.config.ts
12:26:10.046 
12:26:10.391 vite v7.3.2 building client environment for production...
12:26:10.480 transforming...
12:26:11.165 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:26:14.802 ✓ 2476 modules transformed.
12:26:14.805 ✗ Build failed in 4.38s
12:26:14.805 error during build:
12:26:14.806 src/pages/admin/AdminBusinesses.tsx (4:9): "useLang" is not exported by "src/lib/lang.ts", imported by "src/pages/admin/AdminBusinesses.tsx".
12:26:14.807 file: /vercel/path0/artifacts/erp/src/pages/admin/AdminBusinesses.tsx:4:9
12:26:14.807 
12:26:14.807 2: import { api, fmt } from "@/lib/api";
12:26:14.808 3: import { Search, Loader2, Edit2, Download, X, CreditCard, Users, CheckCircle2, XCircle, Shield, Gift, Copy, Check, Tr...
12:26:14.808 4: import { useLang, t } from "@/lib/lang";
12:26:14.808             ^
12:26:14.808 5: 
12:26:14.808 6: const ALL_PERMS = [
12:26:14.809 
12:26:14.809     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
12:26:14.809     at error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
12:26:14.809     at Module.error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
12:26:14.810     at Module.traceVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
12:26:14.810     at ModuleScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
12:26:14.810     at FunctionScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
12:26:14.810     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
12:26:14.811     at Identifier.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5447:40)
12:26:14.811     at CallExpression.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:2829:23)
12:26:14.811     at CallExpression.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:12179:15)
12:26:14.864  ELIFECYCLE  Command failed with exit code 1.
12:26:14.888 Error: Command "cd ../.. && pnpm install --frozen-lockfile && cd artifacts/erp && pnpm run build" exited with 1