09:32:53.734 Running build in Washington, D.C., USA (East) – iad1
09:32:53.735 Build machine configuration: 2 cores, 8 GB
09:32:53.861 Cloning github.com/nafybbk/bizcor-erp (Branch: main, Commit: d2723d9)
09:32:54.691 Cloning completed: 829.000ms
09:32:54.934 Restored build cache from previous deployment (NAhdXCuweY3StDMJMYuMVAHwZQ58)
09:32:55.336 Running "vercel build"
09:32:56.229 Vercel CLI 53.3.2
09:32:56.850 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
09:32:56.874 Installing dependencies...
09:32:58.971 Scope: all 9 workspace projects
09:33:00.398 
09:33:00.439 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:33:00.471 ../.. preinstall: Done
09:33:00.591 Done in 2s using pnpm v10.26.1
09:33:01.212 Scope: all 9 workspace projects
09:33:01.317 Lockfile is up to date, resolution step is skipped
09:33:01.410 Already up to date
09:33:02.381 
09:33:02.419 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:33:02.433 . preinstall: Done
09:33:02.556 Done in 1.6s using pnpm v10.26.1
09:33:03.148 
09:33:03.149 > @workspace/erp@0.0.0 build /vercel/path0/artifacts/erp
09:33:03.149 > vite build --config vite.config.ts
09:33:03.149 
09:33:03.544 vite v7.3.2 building client environment for production...
09:33:03.636 transforming...
09:33:04.312 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:33:07.967 ✓ 2476 modules transformed.
09:33:07.969 ✗ Build failed in 4.39s
09:33:07.970 error during build:
09:33:07.970 src/pages/admin/AdminBusinesses.tsx (4:9): "useLang" is not exported by "src/lib/lang.ts", imported by "src/pages/admin/AdminBusinesses.tsx".
09:33:07.971 file: /vercel/path0/artifacts/erp/src/pages/admin/AdminBusinesses.tsx:4:9
09:33:07.971 
09:33:07.971 2: import { api, fmt } from "@/lib/api";
09:33:07.971 3: import { Search, Loader2, Edit2, Download, X, CreditCard, Users, CheckCircle2, XCircle, Shield, Gift, Copy, Check, Tr...
09:33:07.972 4: import { useLang, t } from "@/lib/lang";
09:33:07.972             ^
09:33:07.973 5: 
09:33:07.973 6: const ALL_PERMS = [
09:33:07.973 
09:33:07.973     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
09:33:07.973     at error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
09:33:07.974     at Module.error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
09:33:07.974     at Module.traceVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
09:33:07.974     at ModuleScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
09:33:07.974     at FunctionScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
09:33:07.974     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
09:33:07.975     at Identifier.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5447:40)
09:33:07.975     at CallExpression.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:2829:23)
09:33:07.975     at CallExpression.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:12179:15)
09:33:08.021  ELIFECYCLE  Command failed with exit code 1.
09:33:08.041 Error: Command "cd ../.. && pnpm install --frozen-lockfile && cd artifacts/erp && pnpm run build" exited with 1