12:38:19.469 Running build in Washington, D.C., USA (East) – iad1
12:38:19.469 Build machine configuration: 2 cores, 8 GB
12:38:19.604 Cloning github.com/nafybbk/bizcor-erp (Branch: main, Commit: 2ce418c)
12:38:22.073 Cloning completed: 2.467s
12:38:22.297 Restored build cache from previous deployment (7ysMimpqfXYJDTE9Yjsrhj6GVXb4)
12:38:22.569 Running "vercel build"
12:38:22.608 Vercel CLI 54.4.1
12:38:23.222 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
12:38:23.246 Installing dependencies...
12:38:28.515 Scope: all 11 workspace projects
12:38:30.024 
12:38:30.071 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:38:30.085 ../.. preinstall: Done
12:38:30.204 Done in 2s using pnpm v10.26.1
12:38:30.907 Scope: all 11 workspace projects
12:38:31.043 Lockfile is up to date, resolution step is skipped
12:38:31.127 Already up to date
12:38:32.164 
12:38:32.215 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:38:32.229 . preinstall: Done
12:38:32.381 Done in 1.8s using pnpm v10.26.1
12:38:32.969 
12:38:32.970 > @workspace/erp@0.0.0 build /vercel/path0/artifacts/erp
12:38:32.970 > vite build --config vite.config.ts
12:38:32.970 
12:38:33.377 vite v7.3.2 building client environment for production...
12:38:33.470 transforming...
12:38:34.183 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:38:38.146 ✓ 2483 modules transformed.
12:38:38.149 ✗ Build failed in 4.74s
12:38:38.149 error during build:
12:38:38.150 src/pages/VoucherView.tsx (8:7): "default" is not exported by "src/components/PrintPreviewModal.tsx", imported by "src/pages/VoucherView.tsx".
12:38:38.151 file: /vercel/path0/artifacts/erp/src/pages/VoucherView.tsx:8:7
12:38:38.151 
12:38:38.151  6: import { Loader2, ArrowLeft, Share2, FileDown, Pencil, Trash2 } from "lucide-react";
12:38:38.151  7: import { useAuth } from "@/lib/auth";
12:38:38.151  8: import PrintPreviewModal from "@/components/PrintPreviewModal";
12:38:38.151            ^
12:38:38.152  9: 
12:38:38.152 10: interface Props {
12:38:38.152 
12:38:38.152     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
12:38:38.152     at error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
12:38:38.152     at Module.error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
12:38:38.153     at Module.traceVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
12:38:38.153     at ModuleScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
12:38:38.153     at FunctionScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
12:38:38.153     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
12:38:38.153     at Identifier.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5447:40)
12:38:38.154     at CallExpression.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:2825:28)
12:38:38.154     at CallExpression.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:12179:15)
12:38:38.215  ELIFECYCLE  Command failed with exit code 1.
12:38:38.242 Error: Command "cd ../.. && pnpm install --frozen-lockfile && cd artifacts/erp && pnpm run build" exited with 1