23:03:32.651 Running build in Washington, D.C., USA (East) – iad1
23:03:32.652 Build machine configuration: 2 cores, 8 GB
23:03:32.762 Cloning github.com/nafybbk/bizcor-erp (Branch: main, Commit: ebd65f8)
23:03:33.812 Cloning completed: 1.049s
23:03:34.003 Restored build cache from previous deployment (6ZnHunB8Mg12LHqY1Aj1iFfqTfYh)
23:03:34.278 Running "vercel build"
23:03:34.298 Vercel CLI 53.3.2
23:03:35.012 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
23:03:35.013 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
23:03:36.945 Scope: all 9 workspace projects
23:03:37.109 Lockfile is up to date, resolution step is skipped
23:03:37.263 Already up to date
23:03:38.379 
23:03:38.435 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:03:38.452 . preinstall: Done
23:03:38.600 Done in 2s using pnpm v10.26.1
23:03:38.780 Building Vercel serverless entry...
23:03:38.995 ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
23:03:38.996 
23:03:38.996     stub-ns:better-sqlite3:1:21:
23:03:38.996       1 │ export default null; module.exports = null;
23:03:38.997         ╵                      ~~~~~~
23:03:38.997 
23:03:38.997   This file is considered to be an ECMAScript module because of the "export" keyword here:
23:03:38.998 
23:03:38.998     stub-ns:better-sqlite3:1:0:
23:03:38.998       1 │ export default null; module.exports = null;
23:03:38.998         ╵ ~~~~~~
23:03:38.999 
23:03:39.402 1 warning
23:03:39.403 
23:03:39.403   api/index.js  3.9mb ⚠️
23:03:39.403 
23:03:39.403 ⚡ Done in 592ms
23:03:39.404 Vercel build complete → api/index.js
23:03:39.453 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
23:03:39.466 Installing dependencies...
23:03:40.091 Scope: all 9 workspace projects
23:03:41.263 
23:03:41.302 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:03:41.315 ../.. preinstall: Done
23:03:41.436 Done in 1.6s using pnpm v10.26.1
23:03:45.299 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
23:03:45.354 Error: File not found: /vercel/path0/artifacts/api-server/api/pino-file.js