
========== BizCor ERP started at 2026-05-21T05:39:14.650Z ==========
[start] resourcesPath: C:\Program Files\BizCor ERP\resources
[start] cloudUrl: none
[start] sqlitePath: C:\Users\ah-server\AppData\Roaming\bizcor-erp\bizcor-db
[start] bundle: C:\Program Files\BizCor ERP\resources\server-bundle\index.mjs exists=true
[node] Using bundled node.exe: C:\Program Files\BizCor ERP\resources\server-bundle\node.exe
[start] node_modules exists: true
[start] better-sqlite3 exists: true
[start] Spawning: node.exe
[start] SQLITE_PATH: C:\Users\ah-server\AppData\Roaming\bizcor-erp\bizcor-db
[start] PID: 3080
[stdout] {"level":30,"time":1779341960713,"pid":3080,"hostname":"DESKTOP-EQ5967C","frontendPath":"C:\\Program Files\\BizCor ERP\\resources\\frontend-dist","msg":"Serving static frontend in DESKTOP_MODE"}
[stdout] {"level":30,"time":1779341960794,"pid":3080,"hostname":"DESKTOP-EQ5967C","port":3737,"mode":"offline-sqlite","msg":"Server listening"}
[stdout] {"level":30,"time":1779341960796,"pid":3080,"hostname":"DESKTOP-EQ5967C","msg":"SQLite schema initialized — all tables ready"}
[stdout] {"level":30,"time":1779341960803,"pid":3080,"hostname":"DESKTOP-EQ5967C","applied":0,"msg":"SQLite migrations done"}
[health] OK at attempt 6


========== BizCor ERP started at 2026-05-21T05:47:01.717Z ==========
[start] resourcesPath: C:\Program Files\BizCor ERP\resources
[start] cloudUrl: none
[start] sqlitePath: C:\Users\ah-server\AppData\Roaming\bizcor-erp\bizcor-db
[start] bundle: C:\Program Files\BizCor ERP\resources\server-bundle\index.mjs exists=true
[node] Using bundled node.exe: C:\Program Files\BizCor ERP\resources\server-bundle\node.exe
[start] node_modules exists: true
[start] better-sqlite3 exists: true
[start] Spawning: node.exe
[start] SQLITE_PATH: C:\Users\ah-server\AppData\Roaming\bizcor-erp\bizcor-db
[start] PID: 18632
[stdout] {"level":30,"time":1779342426552,"pid":18632,"hostname":"DESKTOP-EQ5967C","frontendPath":"C:\\Program Files\\BizCor ERP\\resources\\frontend-dist","msg":"Serving static frontend in DESKTOP_MODE"}
[stdout] {"level":30,"time":1779342426582,"pid":18632,"hostname":"DESKTOP-EQ5967C","port":3737,"mode":"offline-sqlite","msg":"Server listening"}
[stdout] {"level":30,"time":1779342426583,"pid":18632,"hostname":"DESKTOP-EQ5967C","msg":"SQLite schema initialized — all tables ready"}
[stdout] {"level":30,"time":1779342426586,"pid":18632,"hostname":"DESKTOP-EQ5967C","applied":0,"msg":"SQLite migrations done"}
[health] OK at attempt 5
