23:26:44.186 Running build in Washington, D.C., USA (East) – iad1
23:26:44.187 Build machine configuration: 2 cores, 8 GB
23:26:44.301 Cloning github.com/nafybbk/bizcor-erp (Branch: main, Commit: d4ed691)
23:26:45.123 Cloning completed: 822.000ms
23:26:45.493 Restored build cache from previous deployment (CuvZFh2FEHcHnA1TdXuP3BNx7qzT)
23:26:45.766 Running "vercel build"
23:26:45.789 Vercel CLI 53.3.2
23:26:46.600 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
23:26:46.601 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
23:26:48.699 Scope: all 9 workspace projects
23:26:48.827 Lockfile is up to date, resolution step is skipped
23:26:48.982 Already up to date
23:26:50.127 
23:26:50.175 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:26:50.215 . preinstall: Done
23:26:50.335 Done in 1.9s using pnpm v10.26.1
23:26:50.699 Running "pnpm run build"
23:26:51.240 
23:26:51.241 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:26:51.241 > node ./build.mjs
23:26:51.242 
23:26:52.064 
23:26:52.066   dist/index.mjs                       3.9mb ⚠️
23:26:52.067   dist/pino-worker.mjs               153.4kb
23:26:52.067   dist/pino-file.mjs                 142.0kb
23:26:52.067   dist/pino-pretty.mjs               114.6kb
23:26:52.067   dist/thread-stream-worker.mjs        7.3kb
23:26:52.067   dist/index.mjs.map                   6.6mb
23:26:52.068   dist/pino-worker.mjs.map           256.9kb
23:26:52.068   dist/pino-file.mjs.map             229.0kb
23:26:52.068   dist/pino-pretty.mjs.map           203.9kb
23:26:52.068   dist/thread-stream-worker.mjs.map   12.0kb
23:26:52.068 
23:26:52.069 ⚡ Done in 751ms
23:26:52.096 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:26:52.096 Learn More: https://vercel.link/missing-public-directory