* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    padding: 20px;
}

.invoice-container {
    width: 210mm;
    height: 297mm;
    background: white;
    padding: 20mm;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 3px solid #000;
    padding-bottom: 20px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.company-address {
    font-size: 12px;
    margin-bottom: 3px;
}

.invoice-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.meta-row {
    display: flex;
    margin-bottom: 5px;
}

.meta-label {
    font-weight: bold;
    width: 80px;
}

.customer-section {
    margin-bottom: 30px;
}

.section-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.customer-name {
    font-size: 14px;
    font-weight: bold;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.items-table th {
    background: #000;
    color: white;
    padding: 10px;
    font-size: 12px;
    text-align: left;
}

.items-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
}

.tax-section {
    margin-bottom: 30px;
}

.tax-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 13px;
}

.grand-total {
    font-weight: bold;
    font-size: 16px;
    border-top: 2px solid #000;
    padding-top: 10px;
    margin-top: 10px;
}

.footer {
    margin-top: 40px;
    border-top: 2px solid #000;
    padding-top: 20px;
}

.declaration p {
    font-size: 11px;
    margin-bottom: 5px;
}

.signatory {
    margin-top: 30px;
    text-align: right;
}

.print-actions {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

@media print {
    body {
        background: white;
        padding: 0;
    }
    
    .invoice-container {
        box-shadow: none;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    
    .print-actions {
        display: none;
    }
}